{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/forms": "^4.1.0-rc.263",
    "@redwoodjs/router": "^4.1.0-rc.263",
    "@redwoodjs/vite": "4.1.0-rc.263+32e0f7b7b",
    "@redwoodjs/web": "^4.1.0-rc.263",
    "@will-ks/helpers": "1.2.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@emotion/react": "11.10.5",
    "@mantine/core": "5.10.3",
    "@mantine/hooks": "5.10.3",
    "vite-plugin-checker": "0.5.5"
  },
  "peerDependencies": {
    "@redwoodjs/testing": "*",
    "vite": "*"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions"
  ]
}
